#apiConfigForm
  .row
    aside.col-sm-6
      h2 Welcome to Whaler
      p Hi ! This is your first connection to Whaler. Whaler has default settings that you can change if it's necessary. You can configure the scheme, the Ip and the port that your Whaler-api uses.
      br 
      p (This message wouldn't be visible to your next connection)
    .col-sm-6
      .logo
      .panel
        .panel-body
          = bootstrap_form_tag url: '', data: { 'ng-submit' => 'ctrl.send(ctrl.config, $event)' } do |f|
            = f.text_field :scheme,
              placeholder: 'Scheme ...',
              skip_label: true,
              data: { 'ng-model' => 'ctrl.config.scheme' }
            = f.text_field :host,
              placeholder: 'Host ...',
              skip_label: true,
              data: { 'ng-model' => 'ctrl.config.host' }
            = f.text_field :port,
              placeholder: 'Port ...',
              skip_label: true,
              data: { 'ng-model' => 'ctrl.config.port' }

            button.btn.btn-primary.btn-block.m-b type="submit" Go
