.row
  .col-xs-12.col-sm-6.col-md-3.col-lg-2
    .panel.panel-default.info
      a.panel-header.bg-primary.col-xs-3.text-center href="/container"
        = fa_icon :server
      a.panel-body.col-xs-9 href="/container"
        span.text-primary.f-30.m-r {{ ctrl.values.info.Containers }}
        | Containers
  
  .col-xs-12.col-sm-6.col-md-3.col-lg-2
    .panel.panel-default.info
      a.panel-header.bg-success.col-xs-3.text-center href="/images"
        = fa_icon :connectdevelop
      a.panel-body.col-xs-9 href="/images"
        span.text-success.f-30.m-r {{ ctrl.values.info.Images }}
        | Images

        
.row
  .col-xs-12.col-sm-6.col-md-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Virtual Machine
      md-card-content
        md-list
          md-list-item
            = image_tag("icons/coding-html.svg", class: "md-avatar")
            p.text-bold Os
            p {{ ctrl.values.version.Os }}
          md-list-item
            = image_tag("icons/cpu-chip.svg", class: "md-avatar")
            p.text-bold Arch
            p {{ ctrl.values.version.Arch }}
          md-list-item
            = image_tag("icons/cpu-processor.svg", class: "md-avatar")
            p.text-bold Number CPU
            p {{ ctrl.values.info.NCPU }}
          md-list-item
            = image_tag("icons/memory-sd-card.svg", class: "md-avatar")
            p.text-bold Total memory
            p {{ ctrl.values.info.MemTotal }} Octets
          md-list-item
            = image_tag("icons/chessboard.svg", class: "md-avatar")
            p.text-bold Go version
            p {{ ctrl.values.version.GoVersion }}
          md-list-item
            = image_tag("icons/conveyor-belt.svg", class: "md-avatar")
            p.text-bold Go Number thread
            p {{ ctrl.values.info.NGoroutines}}


  .col-xs-12.col-sm-6.col-md-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Core
      md-card-content
        md-list
          md-list-item
            p Name
            p {{ ctrl.values.info.Name}}
          md-list-item
            p Version
            p {{ ctrl.values.info.KernelVersion}}

            
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Docker
      md-card-content
        md-list
          md-list-item
            p Client API version
            p {{ ctrl.values.version.ApiVersion }}
          md-list-item
            p Client version
            p {{ ctrl.values.version.Version }}
          md-list-item
            p Git commit
            p {{ ctrl.values.version.GitCommit }}
  
