#loginForm
  .row
    aside.col-sm-6
      h2 Welcome to Whaller
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius delectus fugiat autem blanditiis quo, minus officiis consequuntur perferendis accusamus. Possimus mollitia minus, eaque quasi velit, sunt delectus perferendis veritatis deleniti.
    .col-sm-6
      .logo
      .panel
        .panel-body
          = bootstrap_form_tag url: '', data: { 'ng-submit' => 'ctrl.login(ctrl.credentials, $event)' } do |f|
            = f.text_field :email,
              placeholder: 'Email ...',
              skip_label: true,
              class: 'm-t',
              data: { 'ng-model' => 'ctrl.credentials.email' }
            = f.password_field :password,
              placeholder: 'Password ...',
              skip_label: true,
              data: { 'ng-model' => 'ctrl.credentials.password' }

            button.btn.btn-primary.btn-block.m-b type="submit" Sign in
            a href="#"
              small Forgot password?

          p.text-muted.text-center
            small Do not have an account?
          a.btn.btn-default.btn-block.btn-sm href="#" Create an account
