md-list.user-list
  md-list-item.user-card ng-repeat="user in ctrl.users" ng-click="ctrl.getUser(user)" ng-class="{ 'user-active' : ctrl.selectedUser === user }"
    i.state-icon.md-avatar-icon {{ user.first_name|limitTo:1:0 }}
    .md-list-item-text
      h3.md-subhead.user-title {{ user.first_name }} {{ user.last_name }}
      small.user-image {{ user.email }}
    md-divider ng-if="!$last"
md-button.md-fab.md-accent.btn-float ng-click="ctrl.showNewUserForm()" +
