md-card
  md-card-header
    md-card-header-text
      h4.md-title User {{ "#" + ctrl.selectedUser.id }}
  md-card-content
    form novalidate=""
      md-list ng-show="ctrl.selectedUser.id"
        md-list-item
          p.text-bold Create at
          p {{ ctrl.selectedUser.created_at | date:'medium' }}
        md-list-item
          p.text-bold Updated at
          p {{ ctrl.selectedUser.updated_at | date:'medium' }}
      div layout="row"
        md-input-container.md-block flex=""
          label Firstname
          input type="text" ng-model="ctrl.selectedUser.first_name"  required=""
      div layout="row"
        md-input-container.md-block flex=""
          label Lastname
          input type="text" ng-model="ctrl.selectedUser.last_name" required=""
      div layout="row"
        md-input-container.md-block flex=""
          label Email
          input type="text" ng-model="ctrl.selectedUser.email" required=""
      div layout="row"
        md-input-container.md-block flex=""
          label Role
          md-select ng-model="ctrl.selectedUser.role" required=""  
            md-option ng-repeat="protocol in ['User', 'Admin']" value="{{ protocol }}" {{ protocol }}
      div layout="row" ng-hide="ctrl.selectedUser.id"
        md-input-container.md-block flex=""
          label Password
          input type="password" ng-model="ctrl.selectedUser.password" required=""
      div layout="row" ng-hide="ctrl.selectedUser.id"
        md-input-container.md-block flex=""
          label Password Confirmation
          input type="password" ng-model="ctrl.selectedUser.password_confirmation" required=""
        
    md-card-actions layout="row" layout-align="end center"
      md-button.md-raised.md-primary ng-show="ctrl.selectedUser.id" ng-click="ctrl.editUser(ctrl.selectedUser)" Edit User
      md-button.md-raised.md-warn ng-show="ctrl.selectedUser.id" ng-click="ctrl.deleteUser(ctrl.selectedUser)" Delete User
      md-button.md-raised.md-primary ng-hide="ctrl.selectedUser.id" ng-click="ctrl.createUser(ctrl.selectedUser)" Create User
      
