h4.current-place.p-a.m-a-0.f-14
  =' fa_icon 'th-large'
  span.hidden-xs Dashboard

.row
  .col-xs-12.col-sm-6.col-md-3.col-lg-2
    .panel.panel-default.info
      a.panel-header.bg-primary.col-xs-3.text-center href="/container"
        = fa_icon :server
      a.panel-body.col-xs-9 href="/container"
        span.text-primary.f-30.m-r {{ ctrl.values.info.Containers }}
        | Containers
  
  .col-xs-12.col-sm-6.col-md-3.col-lg-2
    .panel.panel-default.info
      a.panel-header.bg-success.col-xs-3.text-center href="/images"
        = fa_icon :connectdevelop
      a.panel-body.col-xs-9 href="/images"
        span.text-success.f-30.m-r {{ ctrl.values.info.Images }}
        | Images

        
.row
  .col-xs-12.col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Virtual Machine
      .panel-body.p-x-0
        table.table.table-hover.table-borderless.m-b-0
          tr
            th
              = image_tag("icons/coding-html.svg", class: "m-r")
              | Os
            td {{ ctrl.values.version.Os }}
          tr
            th
              = image_tag("icons/cpu-chip.svg", class: "m-r")
              | Arch
            td {{ ctrl.values.version.Arch }}
          tr
            th
              = image_tag("icons/cpu-processor.svg", class: "m-r")
              | Number CPU
            td {{ ctrl.values.info.NCPU }}
          tr
            th
              = image_tag("icons/memory-sd-card.svg", class: "m-r")
              | Total memory
            td {{ ctrl.values.info.MemTotal }} Octets
          tr
            th
              = image_tag("icons/chessboard.svg", class: "m-r")
              | Go version
            td {{ ctrl.values.version.GoVersion }}
          tr
            th
              = image_tag("icons/conveyor-belt.svg", class: "m-r")
              | Go Number thread
            td {{ ctrl.values.info.NGoroutines}}

  .col-xs-12.col-sm-6.col-md-4
    .panel.panel-default
      .panel-heading
        h2.panel-title Core
      .panel-body
        table.table.table-borderless.m-b-0
          tr
            th Name
            td {{ ctrl.values.info.Name}}
          tr
            th Version
            td {{ ctrl.values.info.KernelVersion}}

    .panel.panel-default
      .panel-heading
        h2.panel-title Docker
      .panel-body
        table.table.table-borderless.m-b-0
          tr
            th Client API version
            td {{ ctrl.values.version.ApiVersion }}
          tr
            th Client version
            td {{ ctrl.values.version.Version }}
          tr
            th Git commit
            td {{ ctrl.values.version.GitCommit }}
  
