br
.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    p Date server : {{ values.info.SystemTime | date:'yyyy-MM-dd HH:mm:ss Z' }}
.row
  .col-xs-12.col-sm-8.col-md-8.col-lg-8
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        h2 Virtual Machine
        p Os : {{ values.version.Os }}
        p Arch : {{ values.version.Arch }}
        p Number CPU : {{ values.info.NCPU}}
        p Total memory: {{ values.info.MemTotal}} Octets
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        h2 Core
        p Name: {{ values.info.Name}}
        p Version: {{ values.info.KernelVersion}}
    .row
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        h2 Docker
        p Client API version : {{ values.version.ApiVersion }}
        p Client version : {{ values.version.Version }}
        p Git commit : {{ values.version.GitCommit }}
      .col-xs-12.col-sm-6.col-md-6.col-lg-6
        h2 Go
        p Go version : {{ values.version.GoVersion }}
        p Go Number thread : {{ values.info.NGoroutines}}
  .col-xs-12.col-sm-4.col-md-4.col-lg-4
    ul.list-group
      li.list-group-item
        span.badge {{ values.info.Containers}}
        | Number containers
      li.list-group-item
        span.badge {{ values.info.Images}}
        | Number mages
/ hr
/ .row
/   .col-xs-12.col-sm-12.col-md-12.col-lg-12
/     p ID: {{ values.info.ID}}
/ .row
/   .col-xs-6.col-sm-6.col-md-6.col-lg-6
/     button.btn.btn-primary type="button"
/       | Containers: 
/       span.badge {{ values.info.Containers}}
/   .col-xs-6.col-sm-6.col-md-6.col-lg-6
/     button.btn.btn-primary type="button"
/       | Images: 
/       span.badge {{ values.info.Images}}
/ .row
/   .col-xs-3.col-sm-3.col-md-3.col-lg-3
/     p Debug: {{ values.info.Debug}}
/     p DockerRootDir: {{ values.info.DockerRootDir}}
/     p Driver: {{ values.info.Driver}}
/     p ExecutionDriver: {{ values.info.ExecutionDriver}}
/     p IPv4Forwarding: {{ values.info.IPv4Forwarding}}
/   .col-xs-3.col-sm-3.col-md-3.col-lg-3
/     p IndexServerAddress: {{ values.info.IndexServerAddress}}
/     p InitPath: {{ values.info.InitPath}}
/     p InitSha1: {{ values.info.InitSha1}}
/     p Labels: {{ values.info.Labels}}
/     / p MemTotal: {{ values.info.MemTotal}}
/   .col-xs-3.col-sm-3.col-md-3.col-lg-3
/     p MemoryLimit: {{ values.info.MemoryLimit}}
/     / p NCPU: {{ values.info.NCPU}}
/     p NEventsListener: {{ values.info.NEventsListener}}
/     p NFd: {{ values.info.NFd}}
/     / p NGoroutines: {{ values.info.NGoroutines}}
/     / p Name: {{ values.info.Name}}
/     p OperatingSystem: {{ values.info.OperatingSystem}}
/   .col-xs-3.col-sm-3.col-md-3.col-lg-3
/     p SwapLimit: {{ values.info.SwapLimit}}
    / p RegistryConfig:
    / p IndexConfigs:
    / p Mirrors: {{ values.info.RegistryConfig.IndexConfigs.docker.io.Mirrors}}
    / p Name: {{ values.info.RegistryConfig.IndexConfigs.docker.io.Name}}
    / p Official: {{ values.info.RegistryConfig.IndexConfigs.docker.io.Official}}
    / p Secure: {{ values.info.RegistryConfig.IndexConfigs.docker.io.Secure}}
/     p InsecureRegistryCIDRs: {{ values.info.RegistryConfig.InsecureRegistryCIDRs}}
/ hr
/   table.table.table-bordered
/     tr
/       th colspan="2" DriverStatus
/     tr
/       td Root Dir
/       td {{ values.info.DriverStatus[0]}}
/     tr
/       td Backing Filesystem
/       td {{ values.info.DriverStatus[1]}}
/     tr
/       td Dirs
/       td {{ values.info.DriverStatus[2]}}
