.container-fluid ng-app="Whaler-ui"
  .panel.panel-success
    .panel-heading
      h1 ng-if="name" Hello, {{name}}
    .panel-body
      form.form-inline
        .form-group
          input.form-control autofocus="" ng-model="name" placeholder=("Enter your name") type="text" /
