md-tabs#containerTab md-selected="selectedIndex" md-dynamic-height="true" md-center-tabs="true"
  md-tab label="General"
    md-tab-body = render partial: 'containers/tabs/general'
  md-tab label="Network"
    md-tab-body = render partial: 'containers/tabs/network'
  md-tab label="Advanced"
    md-tab-body = render partial: 'containers/tabs/advanced'
