.row
  .col-xs-6
    .panel.panel-default
      .panel-heading
        h4 Container settings
      .panel-body.p-y-0
        .row
          table.table.table-hover.table-borderless.m-b-0
            caption.p-l IP
            tbody
              tr
                th.col-xs-6 Bridge
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.Bridge }}
              tr
                th.col-xs-6 Mac Address
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.MacAddress }}
              tr
                th.col-xs-6 Gateway
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.Gateway }}
              tr
                th Address
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.IPAddress }}
              tr
                th Prefix Length
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.IPPrefixLen }}

        .row.m-t
          table.table.table-hover.table-borderless.m-b-0
            caption.p-l IPv6
            tbody
              tr
                th.col-xs-6 Gateway
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.IPv6Gateway }}
              tr
                th Address
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.GlobalIPv6Address }}
              tr
                th Prefix Length
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.GlobalIPv6PrefixLen }}
              tr
                th Link Local Address
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.LinkLocalIPv6Address }}
              tr
                th Link Local Prefix Length
                td {{ ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.LinkLocalIPv6PrefixLen }}
                
        .row.m-t
          table.table.table-hover.table-borderless.m-b-0
            caption.p-l Port Mapping <small>{{ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.PortMapping}}</small>
            tbody
              tr ng-repeat="(protocol,liens) in ctrl.containers[ctrl.selectedContainer].info.NetworkSettings.Ports"
                th {{ protocol }}
                td
                  ul.list-unstyled ng-repeat="port in liens"
                    li {{ port.HostIp }}:{{ port.HostPort }}

  .col-xs-6
    .panel.panel-default
      .panel-heading
        h4 Host settings
      .panel-body.p-y-0  
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              tr
                th Dns
                td {{ ctrl.containers[ctrl.selectedContainer].info.HostConfig.Dns }}
              tr
                th DnsSearch
                td {{ ctrl.containers[ctrl.selectedContainer].info.HostConfig.DnsSearch }}
              tr
                th ExtraHosts
                td {{ ctrl.containers[ctrl.selectedContainer].info.HostConfig.ExtraHosts }}
              tr
                th NetworkMode
                td {{ ctrl.containers[ctrl.selectedContainer].info.HostConfig.NetworkMode }}
              tr
                th PublishAllPorts
                td
                  toggle-switch ng-model="ctrl.containers[ctrl.selectedContainer].info.HostConfig.PublishAllPorts"
