br
.row
  .col-xs-12.col-sm-6.col-md-4.col-lg-4 ng-repeat="container in ctrl.containers"
    .panel.panel-default
      .panel-heading
        .text-center.pull-right
          span.glyphicon.glyphicon-heart aria-hidden="true" ng-if="container.info.Ports.length != 0"
          span.glyphicon.glyphicon-heart-empty aria-hidden="true" ng-if="container.info.Ports.length == 0"
        h3 {{ container.info.Names[0] }}
      .panel-body
        p Create at {{ container.info.Created | date:'yyyy-MM-dd HH:mm:ss' }}
        p Image : {{ container.info.Image }}
        .row
          .col-xs-7.col-sm-7.col-md-5.col-lg-5
            .btn-group aria-label="..." role="group" 
              a.btn.btn-default ng-href="/container/{{ container.id }}/start"
                span.glyphicon.glyphicon-play aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ container.id }}/pause"
                span.glyphicon.glyphicon-pause aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ container.id }}/stop"
                span.glyphicon.glyphicon-stop aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ container.id }}/restart"
                span.glyphicon.glyphicon-repeat aria-hidden="true" 
          .col-xs-5.col-sm-5.col-md-3.col-lg-3
            .btn-group aria-label="..." role="group" 
              a.btn.btn-default ng-href="/container/{{ container.id }}"
                span.glyphicon.glyphicon-eye-open aria-hidden="true" 
              button.btn.btn-default type="button"
                span.glyphicon.glyphicon-remove aria-hidden="true" 