br
.row
  .col-xs-12.col-sm-6.col-md-4.col-lg-4 ng-repeat="container in ctrl.containers"
    .panel.panel-default
      .panel-heading
        h3 {{ container.info.Names[0] }}
      .panel-body
        p Create at {{ container.info.Created | date:'yyyy-MM-dd HH:mm:ss' }}
        p Image : {{ container.info.Image }}
        .row
          .col-xs-8.col-sm-8.col-md-6.col-lg-6
            .btn-group aria-label="..." role="group" 
              a.btn.btn-success ng-href="/container/{{ container.id }}/start" ng-if="container.info.State.stateNumber == 2"
                span.glyphicon.glyphicon-play aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ container.id }}/start" ng-if="container.info.State.stateNumber != 2"
                span.glyphicon.glyphicon-play aria-hidden="true" 
              a.btn.btn-warning ng-href="/container/{{ container.id }}/unpause" ng-if="container.info.State.stateNumber == 3"
                span.glyphicon.glyphicon-pause aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ container.id }}/pause" ng-if="container.info.State.stateNumber != 3"
                span.glyphicon.glyphicon-pause aria-hidden="true" 
              a.btn.btn-danger ng-href="/container/{{ container.id }}/stop" ng-if="container.info.State.stateNumber == 0"
                span.glyphicon.glyphicon-stop aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ container.id }}/stop" ng-if="container.info.State.stateNumber != 0"
                span.glyphicon.glyphicon-stop aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ container.id }}/restart"
                span.glyphicon.glyphicon-repeat aria-hidden="true" 
              button.btn.btn-danger type="submit" ng-if="container.info.State.stateNumber == -1"
                span.glyphicon.glyphicon-alert aria-hidden="true" 
          .col-xs-4.col-sm-4.col-md-2.col-lg-2
            .btn-group aria-label="..." role="group" 
              a.btn.btn-default ng-href="/container/{{ container.id }}"
                span.glyphicon.glyphicon-eye-open aria-hidden="true" 
              button.btn.btn-default type="button"
                span.glyphicon.glyphicon-remove aria-hidden="true" 