br
.row
  .col-xs-12.col-sm-6.col-md-4.col-lg-4 ng-repeat="container in ctrl.containers"
    .panel.panel-default
      .panel-heading
        .text-center.pull-right
          a.btn.btn-link ng-click="ctrl.delete(container)"
            = fa_icon :remove
        h3 {{ container.info.Names[0] }}
      .panel-body
        p Create at {{ container.info.Created | date:'yyyy-MM-dd HH:mm:ss' }}
        p Image : {{ container.info.Image }}
        .btn-group aria-label="..." role="group"
          a.btn ng-click="ctrl.start(container)" ng-class="{ true: 'btn-success', false: 'btn-default' }[container.info.State.Running && !container.info.State.Paused]"
            = fa_icon :play

          a.btn ng-click="ctrl.pause(container)" ng-class="{ true: 'btn-warning', false: 'btn-default' }[container.info.State.Paused]"
            = fa_icon :pause

          a.btn ng-click="ctrl.stop(container)" ng-class="{ true: 'btn-danger', false: 'btn-default' }[!container.info.State.Running]"
            = fa_icon :stop

          a.btn.btn-default  ng-click="ctrl.restart(container)"
            = fa_icon :repeat

          button.btn.btn-danger type="submit" ng-if="container.info.State.Error != ''"
            = fa_icon 'exclamation-triangle'

          a.btn.btn-default ng-href="/container/{{ container.id }}"
            = fa_icon :eye
