.scrollbar-small.container ng-controller="Container.SearchController as searchCtrl"
  p.text-center.md-title.m-t ng-show="searchCtrl.query"
    span ng-pluralize="" count="searchCtrl.images.length" when="{\
      '0': 'No result found',\
      'one': '1 result for {{ searchCtrl.query }}',\
      'other': '{} results for {{ searchCtrl.query }}'\
    }"
  .results
    .col-xs-4 ng-repeat="image in searchCtrl.images"
      md-card.image-card
        md-card-header
          md-card-header-text
              h3.md-title {{ image.info.name }}
        md-card-content
          | {{image.info.description }}
        md-card-actions
          md-button aria-label="Run" ng-click="searchCtrl.run(image)" ng-switch="image.$loading.$resolved" ng-disabled="image.$loading.$resolved == false"
            md-progress-circular.m-x-auto md-mode="indeterminate" md-diameter="40" ng-switch-when="false"
            span ng-switch-default="" Run
