.row
  .col-xs-6
    .btn-group
      a.btn.btn-primary.ng-cloak ng-show="ctrl.container.info.State.Running === false || ctrl.container.info.State.Paused" ng-click="ctrl.start(ctrl.container)"
        => fa_icon :play
        | START
      a.btn.btn-primary.ng-cloak ng-show="ctrl.container.info.State.Running || ctrl.container.info.State.Paused" ng-click="ctrl.stop(ctrl.container)"
        => fa_icon :stop
        | STOP
      a.btn.btn-primary.ng-cloak ng-show="ctrl.container.info.State.Running && ctrl.container.info.State.Paused === false" ng-click="ctrl.pause(ctrl.container)"
        => fa_icon :pause
        | PAUSE
      a.btn.btn-primary.ng-cloak ng-show="ctrl.container.info.State.Running || ctrl.container.info.State.Paused" ng-click="ctrl.restart(ctrl.container)"
        => fa_icon :undo
        | RESTART
      a.btn.btn-primary.ng-cloak ng-show="ctrl.container.info.State.Running && ctrl.container.info.State.Paused === false" ng-click="ctrl.exec(ctrl.container)"
        => fa_icon :terminal
        | EXEC


.row
  uib-tabset.col-xs-12 type="pills"
    uib-tab heading="General"
      / nom container, les variables environnement et supression container
      = render partial: 'general'

    uib-tab heading="Network"
      / liste des ports 
      = render partial: 'network'
      
    uib-tab heading="Advanced"
      /tty, stdin
      /li Volumes
      = render partial: 'advanced'
