br
.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    .panel.panel-default
      .panel-heading
        .row
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            h1 {{ctrl.container.info.Name}}
            small Name : {{ ctrl.container.info.Config.Hostname }} | image : {{ ctrl.container.info.Config.Image }}
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            .text-center.pull-right Create at : {{ ctrl.container.info.Created | date:'yyyy-MM-dd HH:mm:ss' }}
            .text-center.pull-right Started at : {{ ctrl.container.info.State.StartedAt  | date:'yyyy-MM-dd HH:mm:ss' }}
            .text-center.pull-right Finished at : {{ ctrl.container.info.State.FinishedAt  | date:'yyyy-MM-dd HH:mm:ss' }}
            .btn-group.pull-right aria-label="..." role="group" 
              a.btn.btn-success ng-href="/container/{{ ctrl.container.id }}/start" ng-if="ctrl.container.info.State.stateNumber == 2"
                span.glyphicon.glyphicon-play aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ ctrl.container.id }}/start" ng-if="ctrl.container.info.State.stateNumber != 2"
                span.glyphicon.glyphicon-play aria-hidden="true" 
              a.btn.btn-warning ng-href="/container/{{ ctrl.container.id }}/unpause" ng-if="ctrl.container.info.State.stateNumber == 3"
                span.glyphicon.glyphicon-pause aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ ctrl.container.id }}/pause" ng-if="ctrl.container.info.State.stateNumber != 3"
                span.glyphicon.glyphicon-pause aria-hidden="true" 
              a.btn.btn-danger ng-href="/container/{{ ctrl.container.id }}/stop" ng-if="ctrl.container.info.State.stateNumber == 0"
                span.glyphicon.glyphicon-stop aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ ctrl.container.id }}/stop" ng-if="ctrl.container.info.State.stateNumber != 0"
                span.glyphicon.glyphicon-stop aria-hidden="true" 
              a.btn.btn-default ng-href="/container/{{ ctrl.container.id }}/restart"
                span.glyphicon.glyphicon-repeat aria-hidden="true" 
              button.btn.btn-danger type="submit" ng-if="ctrl.container.info.State.stateNumber == -1"
                span.glyphicon.glyphicon-alert aria-hidden="true" 
.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    .panel.panel-default
      .panel-heading
        h2 Settings
      .panel-body
        .row
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            h4 CPU
            p Cpu setting : {{ ctrl.container.info.Config.Cpuset }}
            p Cpu Shares : {{ ctrl.container.info.Config.CpuShares }}
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            h4 Ports
            p ExposedPorts :
            ul ng-repeat="(protocol,liens) in ctrl.container.info.Config.ExposedPorts"
              li {{ protocol }}
            p PortSpecs : {{ ctrl.container.info.Config.PortSpecs }}
        hr
        .row
          .col-xs-3.col-sm-3.col-md-3.col-lg-3
            p Pid : {{ ctrl.container.info.State.Pid }}
            p Domainname : {{ ctrl.container.info.Config.Domainname }}
            p Entrypoint : {{ ctrl.container.info.Config.Entrypoint }}
          .col-xs-3.col-sm-3.col-md-3.col-lg-3
            p User : {{ ctrl.container.info.Config.User }}
            p Labels : {{ ctrl.container.info.Config.Labels }}
            p MacAddress : {{ ctrl.container.info.Config.MacAddress }}
          .col-xs-3.col-sm-3.col-md-3.col-lg-3
            p Memory : {{ ctrl.container.info.Config.Memory }}
            p MemorySwap : {{ ctrl.container.info.Config.MemorySwap }}
            p OnBuild : {{ ctrl.container.info.Config.OnBuild }}
          .col-xs-3.col-sm-3.col-md-3.col-lg-3
            p Volumes : {{ ctrl.container.info.Config.Volumes }}
            p WorkingDir : {{ ctrl.container.info.Config.WorkingDir }}
        .row
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            h4 Booleen
            ul.list-group
              li.list-group-item
                span.badge {{ ctrl.container.info.Config.NetworkDisabled }}
                | Network Disabled
              li.list-group-item
                span.badge {{ ctrl.container.info.Config.StdinOnce }}
                | Stdin Once
              li.list-group-item
                span.badge {{ ctrl.container.info.Config.OpenStdin }}
                | Open Stdin
              li.list-group-item
                span.badge {{ ctrl.container.info.Config.Tty }}
                | Tty
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            h4 Attachement
            ul.list-group
              li.list-group-item
                span.badge {{ ctrl.container.info.Config.AttachStderr }}
                | Stderr
              li.list-group-item
                span.badge {{ ctrl.container.info.Config.AttachStdin }}
                | Stdin
              li.list-group-item
                span.badge {{ ctrl.container.info.Config.AttachStdout }}
                | Stdout
.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    .panel.panel-default
      .panel-heading
        h2 Network settings
      .panel-body
        .row
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            h4 IP
            p Gateway : {{ctrl.container.info.NetworkSettings.Gateway}}
            p Address : {{ctrl.container.info.NetworkSettings.IPAddress}}
            p Prefix Length : {{ctrl.container.info.NetworkSettings.IPPrefixLen}}
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            h4 IPv6
            p Gateway : {{ctrl.container.info.NetworkSettings.IPv6Gateway}}
            p Address : {{ctrl.container.info.NetworkSettings.GlobalIPv6Address}}
            p Prefix Length : {{ctrl.container.info.NetworkSettings.GlobalIPv6PrefixLen}}
            p Link Local Address : {{ctrl.container.info.NetworkSettings.LinkLocalIPv6Address}}
            p Link Local Prefix Length : {{ctrl.container.info.NetworkSettings.LinkLocalIPv6PrefixLen}}
        hr
        p PortMapping : {{ctrl.container.info.NetworkSettings.PortMapping}}
        p Ports :
        div ng-repeat="(protocol,liens) in ctrl.container.info.NetworkSettings.Ports"
          ul ng-repeat="port in liens"
            li {{ port.HostIp }}:{{ port.HostPort }} -> {{ protocol }}
        ul.nav.nav-pills role="tablist" 
          li.active role="presentation" 
            a href="#" 
              | Bridge
              span.badge {{ctrl.container.info.NetworkSettings.Bridge}}
          li.active role="presentation" 
            a href="#" 
              | Mac Address
              span.badge {{ctrl.container.info.NetworkSettings.MacAddress}}
.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    .panel.panel-default
      .panel-heading
        h2 Host
      .panel-body
        .row
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            p Binds : {{ctrl.container.info.HostConfig.Binds}}
            p CapAdd : {{ctrl.container.info.HostConfig.CapAdd}}
            p CapDrop : {{ctrl.container.info.HostConfig.CapDrop}}
            p CgroupParent : {{ctrl.container.info.HostConfig.CgroupParent}}
            p ContainerIDFile : {{ctrl.container.info.HostConfig.ContainerIDFile}}
            p CpuShares : {{ctrl.container.info.HostConfig.CpuShares}}
            p CpusetCpus : {{ctrl.container.info.HostConfig.CpusetCpus}}
            p Devices : {{ctrl.container.info.HostConfig.Devices}}
            p Dns : {{ctrl.container.info.HostConfig.Dns}}
            p DnsSearch : {{ctrl.container.info.HostConfig.DnsSearch}}
            p ExtraHosts : {{ctrl.container.info.HostConfig.ExtraHosts}}
            p IpcMode : {{ctrl.container.info.HostConfig.IpcMode}}
          .col-xs-6.col-sm-6.col-md-6.col-lg-6
            p Links : {{ctrl.container.info.HostConfig.Links}}
            p LxcConf : {{ctrl.container.info.HostConfig.LxcConf}}
            p Memory : {{ctrl.container.info.HostConfig.Memory}}
            p MemorySwap : {{ctrl.container.info.HostConfig.MemorySwap}}
            p NetworkMode : {{ctrl.container.info.HostConfig.NetworkMode}}
            p PidMode : {{ctrl.container.info.HostConfig.PidMode}}
            p PortBindings : {{ctrl.container.info.HostConfig.PortBindings}}
            p Privileged : {{ctrl.container.info.HostConfig.Privileged}}
            p PublishAllPorts : {{ctrl.container.info.HostConfig.PublishAllPorts}}
            p ReadonlyRootfs : {{ctrl.container.info.HostConfig.ReadonlyRootfs}}
            p SecurityOpt : {{ctrl.container.info.HostConfig.SecurityOpt}}
            p Ulimits : {{ctrl.container.info.HostConfig.Ulimits}}
            p VolumesFrom : {{ctrl.container.info.HostConfig.VolumesFrom}}
.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-12
    .panel.panel-default
      .panel-heading
        h2 Environement variable
      .panel-body
        .well
          div ng-repeat="env in ctrl.container.info.Config.Env"
            p {{ env }}