section
  md-subheader.text-bold Linked containers
  div layout="row" layout-wrap="" 
    div flex="20" ng-repeat="(category, link) in links = (ctrl.selectedContainer.info.HostConfig.Links | linksFormat)"
      md-card
        md-card-header
          .list-header {{ category }}
        md-card-content
          md-list
            md-list-item.container-card ng-repeat="(containerName, alias) in link" ng-init="container = (containerName | containerBy:'info.Name')"
              i.state-icon.md-avatar-icon {{ container.info.Name|limitTo:1:1 }}
              .md-list-item-text
                h3.md-subhead.container-title {{ container.info.Name|limitTo:container.info.Name.length:1 }}
                small.container-image {{ container.info.Config.Image }}

        md-card-actions layout="column"
          md-autocomplete[
              flex=""
              required=""
              md-input-name="autocompleteField"
              md-selected-item="ctrl.selectedLinkContainers[category]"
              md-search-text="ctrl.searchLinkContainerTexts[category]"
              md-selected-item-change="ctrl.addLinkContainer(ctrl.selectedLinkContainers[category], category)"
              md-items="container in ctrl.searchContainer(ctrl.searchLinkContainerTexts[category])"
              md-item-text="container.info.Name|limitTo:container.info.Name.length:1"
              md-menu-class="autocomplete-container-template"
              placeholder="Pick a container"]
            md-item-template
              .container-card
                i.state-icon.md-avatar-icon {{ container.info.Name|limitTo:1:1 }}
                .container-title md-highlight-text="ctrl.searchLinkContainerTexts[category]" {{ container.info.Name|limitTo:container.info.Name.length:1 }}
            md-not-found No matches found.

    div flex="20" ng-repeat="category in ctrl.newLinkCategories"
      md-card
        md-card-header
          .list-header {{ category }}
        md-card-content
          md-list
        md-card-actions layout="column"
          md-autocomplete[
              flex=""
              required=""
              md-input-name="newAutocompleteField"
              md-selected-item="selectedLinkContainer"
              md-search-text="searchLinkContainerText"
              md-selected-item-change="ctrl.addLinkContainer(selectedLinkContainer, category)"
              md-items="container in ctrl.searchContainer(searchLinkContainerText)"
              md-item-text="container.info.Name|limitTo:container.info.Name.length:1"
              md-menu-class="autocomplete-container-template"
              placeholder="Pick a container"]
            md-item-template
              .container-card
                i.state-icon.md-avatar-icon {{ container.info.Name|limitTo:1:1 }}
                .container-title md-highlight-text="ctrl.searchLinkContainerText" {{ container.info.Name|limitTo:container.info.Name.length:1 }}
            md-not-found No matches found.
  
    div flex="20" layout="row" layout-align="start center"
      md-button.md-raised.md-primary ng-click="ctrl.addLinkCategory('new category')"
        md-icon add
        | Add a category
 
section
  md-subheader.text-bold Environment Variables
  form name="form" novalidate=""
    .list-header layout="row" layout-align="start center"
      / md-checkbox aria-label="Select All" md-indeterminate="ctrl.isIndeterminate(ctrl.checks.port, portBindings)" ng-checked="ctrl.isAllChecked(ctrl.checks.port, portBindings)" ng-click="ctrl.toggleAll(ctrl.checks.port, portBindings)"
      .text-overflow flex="" Key
      .text-overflow flex="" Value
    div layout="row" ng-repeat="env in ctrl.selectedContainer.info.Config.Env | envFormat"
      md-input-container class="md-block" flex=""
        label Key
        input type="text" ng-model="env.key" required=""
      md-input-container class="md-block" flex=""
        label Value
        input type="text" ng-model="env.value" required=""  

section
  md-subheader.text-bold Options
  form name="optionsForm" novalidate=""
    md-list
      md-list-item
        p.md-list-item-header flex="30" Network Disabled
        md-switch aria-label="Network Disabled" ng-model="ctrl.selectedContainer.info.Config.NetworkDisabled"
      md-list-item
        p.md-list-item-header flex="30" Stdin Once
        md-switch aria-label="Stdin Once" ng-model="ctrl.selectedContainer.info.Config.StdinOnce"
      md-list-item
        p.md-list-item-header flex="30" Open Stdin
        md-switch aria-label="Open Stdin" ng-model="ctrl.selectedContainer.info.Config.OpenStdin"
      md-list-item
        p.md-list-item-header flex="30" Tty
        md-switch aria-label="Tty" ng-model="ctrl.selectedContainer.info.Config.Tty"
      md-list-item
        p.md-list-item-header flex="30" Stderr
        md-switch aria-label="Stderr" ng-model="ctrl.selectedContainer.info.Config.AttachStderr"
      md-list-item
        p.md-list-item-header flex="30" Stdin
        md-switch aria-label="Stdin" ng-model="ctrl.selectedContainer.info.Config.AttachStdin"
      md-list-item
        p.md-list-item-header flex="30" Stdout
        md-switch aria-label="Stdout" ng-model="ctrl.selectedContainer.info.Config.AttachStdout"
  
section
  md-subheader.text-bold Labels
  form name="labelsForm" novalidate=""
    md-list
      md-list-item ng-repeat="(LabelName, Label) in ctrl.selectedContainer.info.Config.Labels" 
        p.md-list-item-header flex="30"  {{ LabelName|split:'.':3|capitalize }}
        p {{ Label }}

section
  md-subheader.text-bold Settings
  md-list
    md-list-item
      p.md-list-item-header flex="30" Cpu setting
      p {{ ctrl.selectedContainer.info.Config.Cpuset }}
    md-list-item
      p.md-list-item-header flex="30" Cpu Shares
      p {{ ctrl.selectedContainer.info.Config.CpuShares }}
    md-list-item
      p.md-list-item-header flex="30" Pid
      p {{ ctrl.selectedContainer.info.State.Pid }}
    md-list-item
      p.md-list-item-header flex="30" Domainname
      p {{ ctrl.selectedContainer.info.Config.Domainname }}
    md-list-item
      p.md-list-item-header flex="30" Entrypoint
      p {{ ctrl.selectedContainer.info.Config.Entrypoint.join(' ') }}
    md-list-item
      p.md-list-item-header flex="30" User
      p {{ ctrl.selectedContainer.info.Config.User }}
    md-list-item
      p.md-list-item-header flex="30" MacAddress
      p {{ ctrl.selectedContainer.info.Config.MacAddress }}
    md-list-item
      p.md-list-item-header flex="30" Memory
      p {{ ctrl.selectedContainer.info.Config.Memory }}
    md-list-item
      p.md-list-item-header flex="30" MemorySwap
      p {{ ctrl.selectedContainer.info.Config.MemorySwap }}
    md-list-item
      p.md-list-item-header flex="30" OnBuild
      p {{ ctrl.selectedContainer.info.Config.OnBuild }}
