.row
  .col-xs-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Environment Variables
      md-card-content
        form name="form" novalidate=""
          .row
            .col-xs-6 Key
            .col-xs-6 Value
          .row ng-repeat="(index, env) in ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.Env"
            .col-xs-6
              div.form-group
                input#inputId.form-control type="text" name="{{ 'key_' + index }}" ng-model="env|envKey"
            .col-xs-5
              div.form-group
                input#inputId.form-control type="text" name="{{ 'value_' + index }}" ng-model="env|envValue" 
            .col-xs-1
              .leave-behind
                => fa_icon :trash
.row
  .col-xs-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Options
      md-card-content
        .row
          form name="form" novalidate=""
            md-list
              md-list-item
                p.md-label Network Disabled
                md-switch aria-label="Network Disabled" ng-model="ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.NetworkDisabled"
              md-list-item
                p.md-label Stdin Once
                md-switch aria-label="Stdin Once" ng-model="ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.StdinOnce"
              md-list-item
                p.md-label Open Stdin
                md-switch aria-label="Open Stdin" ng-model="ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.OpenStdin"
              md-list-item
                p.md-label Tty
                md-switch aria-label="Tty" ng-model="ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.Tty"
              md-list-item
                p.md-label Stderr
                md-switch aria-label="Stderr" ng-model="ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.AttachStderr"
              md-list-item
                p.md-label Stdin
                md-switch aria-label="Stdin" ng-model="ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.AttachStdin"
              md-list-item
                p.md-label Stdout
                md-switch aria-label="Stdout" ng-model="ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.AttachStdout"
  
  .col-xs-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Labels
      md-card-content
        .row
          form name="form" novalidate=""
              table.table.table-hover.table-borderless.m-b-0
                tbody
                  tr ng-repeat="(LabelName, Label) in ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.Labels" 
                    th {{ LabelName|split:'.':3|capitalize }}
                    td {{ Label }}
.row
  .col-xs-12
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Settings
      md-card-content
        .row
          table.table.table-hover.table-borderless.m-b-0
            caption.p-l CPU
            tbody
              tr
                th Cpu setting
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.Cpuset }}
              tr
                th Cpu Shares
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.CpuShares }}
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              tr
                th Pid
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.State.Pid }}
              tr
                th Domainname
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.Domainname }}
              tr
                th Entrypoint
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.Entrypoint }}
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              tr
                th User
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.User }}
              tr
                th MacAddress
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.MacAddress }}
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              tr
                th Memory
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.Memory }}
              tr
                th MemorySwap
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.MemorySwap }}
              tr
                th OnBuild
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.OnBuild }}
