.row
  .col-xs-12.col-sm-4.p-sm-r-0
    .panel.panel-default
      .panel-heading
        h4.panel-title.text-uppercase Port mapping
      .panel-body
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              tr ng-repeat="(protocol,liens) in ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.Ports"
                th {{ protocol }}
                td
                  ul.list-unstyled ng-repeat="port in liens"
                    li {{ port.HostIp }}:{{ port.HostPort }}

    #volumes.panel.panel-default
      .panel-heading
        h4.panel-title.text-uppercase Working Directory
      .panel-body
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              md-list
                md-list-item
                  = fa_icon :folder, class: 'md-avatar-icon'
                  .md-list-item-text
                    h3 {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.WorkingDir }}

    #volumes.panel.panel-default
      .panel-heading
        h4.panel-title.text-uppercase Volumes
      .panel-body
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              md-list
                md-list-item ng-repeat="(volumeName,hostDirectory) in ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Volumes"
                  = fa_icon :folder, class: 'md-avatar-icon'
                  .md-list-item-text
                    h3 {{ volumeName }}
                    p {{ hostDirectory  }}

  .col-xs-12.col-sm-8
    journal#journal
      journal-heading.panel-title.text-uppercase Container logs
      journal-body
        journal-row ng-repeat="log in ctrl.logs track by $index" data="log"
