.row
  .col-xs-12
    md-card.journal-container
      md-card-header.journal-heading
        md-card-header-text
          h4.md-title Container logs
      md-card-content.p-a-0
        journal#journal
          journal-row ng-repeat="log in ctrl.logs track by $index" data="log"

.row
  .col-xs-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Port mapping
      md-card-content
        .row
          table.table.table-hover.table-borderless.m-b-0
            thead
              tr
                th DOCKER PORT
                th IP:PORT
            tbody
              tr ng-repeat="(protocol,liens) in ctrl.selectedContainer.info.NetworkSettings.Ports"
                td {{ protocol }}
                td
                  ul.list-unstyled ng-repeat="port in liens"
                    li {{ port.HostIp }}:{{ port.HostPort }}
  .col-xs-6
    md-card#volumes
      md-card-header
        md-card-header-text
          h4.md-title Volumes
      md-card-content
        .row
          table.table.table-hover.table-borderless.m-b-0
            thead
              tr
                th VOLUME NAME
                th HOST DIRECTORY
            tbody
              tr ng-repeat="(volumeName,hostDirectory) in ctrl.selectedContainer.info.Volumes" 
                td.text-overflow {{ volumeName }}
                td.text-overflow {{ hostDirectory }}
              tr
                td
                  md-input-container.md-block
                    label Volume name
                    input type="text" ng-model="ctrl.models.volume.name" required=""
                td
                  md-input-container.md-block
                    label Host directory
                    input type="text" ng-model="ctrl.models.volume.hostDirectory" required=""
      
      md-card-actions layout="column"
        md-button ng-click="ctrl.mountVolume(ctrl.models.volume)" Mount new volume

pre {{ ctrl.selectedContainer|json}}
