.row.m-b
  .col-xs-12
    journal#journal
      journal-heading.panel-title.text-uppercase Container logs
      journal-body
        journal-row ng-repeat="log in ctrl.logs track by $index" data="log"

.row
  .col-xs-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Port mapping
      md-card-content
        .row
          table.table.table-hover.table-borderless.m-b-0
            thead
              tr
                th DOCKER PORT
                th IP:PORT
            tbody
              tr ng-repeat="(protocol,liens) in ctrl.selectedContainer.info.NetworkSettings.Ports"
                td {{ protocol }}
                td
                  ul.list-unstyled ng-repeat="port in liens"
                    li {{ port.HostIp }}:{{ port.HostPort }}
  .col-xs-6
    md-card#volumes
      md-card-header
        md-card-header-text
          h4.md-title Volumes
      md-card-content
        .row
          table.table.table-hover.table-borderless.m-b-0
            thead
              tr
                th VOLUME NAME
                th HOST DIRECTORY
            tbody
              tr ng-repeat="(volumeName,hostDirectory) in ctrl.selectedContainer.info.Volumes" 
                td.text-overflow {{ volumeName }}
                td.text-overflow {{ hostDirectory }}
