.row
  .col-xs-12
    md-card.journal-container
      md-card-header.journal-heading
        md-card-header-text
          h4.md-title Container logs
      md-card-content.p-a-0
        journal#journal
          journal-row ng-repeat="log in ctrl.logs track by $index" data="log"

.row
  .col-xs-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Port mapping
      md-card-content
        .row
          table.table.table-hover.table-borderless.m-b-0
            thead
              tr
                th DOCKER PORT
                th IP:PORT
            tbody
              tr ng-repeat="(protocol,liens) in ctrl.selectedContainer.info.NetworkSettings.Ports"
                td {{ protocol }}
                td
                  ul.list-unstyled ng-repeat="port in liens"
                    li {{ port.HostIp }}:{{ port.HostPort }}
  .col-xs-6
    md-card#volumes
      md-card-header
        md-card-header-text
          h4.md-title Volumes
      md-card-content
        form.row name="ctrl.forms.volumes" novalidate=""
          md-list
            md-list-item ng-repeat="volume in ctrl.selectedContainer.info.HostConfig.Binds"
              md-checkbox
              .md-list-item-text.p-r layout="row" flex="grow"
                .text-overflow.text-bold.p-r flex="50" {{ volume.split(':')[0] }}  
                .text-overflow.p-r flex="50" {{ volume.split(':')[1] }}
              md-menu.md-secondary md-position-mode="target-right target"
                md-button.md-icon-button ng-click="$mdOpenMenu($event)" aria-label="More"
                  i.material-icons md-menu-origin="" more_vert
                md-menu-content
                  md-menu-item
                    md-button ng-click="ctrl.unmountVolume(volume)" Remove volume
            md-list-item  
              .col-xs-6
                md-input-container.md-block
                  label Volume name
                  input type="text" ng-model="ctrl.models.volume.name" required=""
              .col-xs-6
                md-input-container.md-block
                  label Host directory
                  input type="text" ng-model="ctrl.models.volume.hostDirectory" required=""
      
      md-card-actions layout="column"
        md-button.md-raised.md-primary ng-click="ctrl.mountVolume(ctrl.models.volume)" Mount new volume
