section
  md-subheader.text-bold Network settings
  md-list
    md-list-item
      p.md-list-item-header flex="30" Bridge
      p {{ ctrl.selectedContainer.info.NetworkSettings.Bridge }}
    md-list-item
      p.md-list-item-header flex="30" Mac Address
      p {{ ctrl.selectedContainer.info.NetworkSettings.MacAddress }}
    md-list-item
      p.md-list-item-header flex="30" Gateway
      p {{ ctrl.selectedContainer.info.NetworkSettings.Gateway }}
    md-list-item
      p.md-list-item-header flex="30" Address
      p {{ ctrl.selectedContainer.info.NetworkSettings.IPAddress }}
    md-list-item
      p.md-list-item-header flex="30" Prefix Length
      p {{ ctrl.selectedContainer.info.NetworkSettings.IPPrefixLen }}
        
section
  md-subheader.text-bold Network settings - IPv6
  md-list
    md-list-item
      p.md-list-item-header flex="30" Gateway
      p {{ ctrl.selectedContainer.info.NetworkSettings.IPv6Gateway }}
    md-list-item
      p.md-list-item-header flex="30" Address
      p {{ ctrl.selectedContainer.info.NetworkSettings.GlobalIPv6Address }}
    md-list-item
      p.md-list-item-header flex="30" Prefix Length
      p {{ ctrl.selectedContainer.info.NetworkSettings.GlobalIPv6PrefixLen }}
    md-list-item
      p.md-list-item-header flex="30" Link Local Address
      p {{ ctrl.selectedContainer.info.NetworkSettings.LinkLocalIPv6Address }}
    md-list-item
      p.md-list-item-header flex="30" Link Local Prefix Length
      p {{ ctrl.selectedContainer.info.NetworkSettings.LinkLocalIPv6PrefixLen }}
                
section
  md-subheader.text-bold Host settings
  md-list
    md-card-content
      md-list-item
        p.md-list-item-header flex="30" Dns
        p {{ ctrl.selectedContainer.info.HostConfig.Dns }}
      md-list-item
        p.md-list-item-header flex="30" DnsSearch
        p {{ ctrl.selectedContainer.info.HostConfig.DnsSearch }}
      md-list-item
        p.md-list-item-header flex="30" ExtraHosts
        div
          ul
            li ng-repeat="ExtraHost in ctrl.selectedContainer.info.HostConfig.ExtraHosts" {{ ExtraHost }}
      md-list-item
        p.md-list-item-header flex="30" NetworkMode
        p {{ ctrl.selectedContainer.info.HostConfig.NetworkMode }}
      md-list-item
        p.md-list-item-header flex="30" PublishAllPorts
        md-switch ng-aria="Publish all ports" ng-model="ctrl.selectedContainer.info.HostConfig.PublishAllPorts"
