.row
  .col-xs-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Network settings
      md-card-content
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              tr
                th.col-xs-6 Bridge
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.Bridge }}
              tr
                th.col-xs-6 Mac Address
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.MacAddress }}
              tr
                th.col-xs-6 Gateway
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.Gateway }}
              tr
                th Address
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.IPAddress }}
              tr
                th Prefix Length
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.IPPrefixLen }}

                
  .col-xs-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Network settings - IPv6
      md-card-content
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              tr
                th.col-xs-6 Gateway
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.IPv6Gateway }}
              tr
                th Address
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.GlobalIPv6Address }}
              tr
                th Prefix Length
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.GlobalIPv6PrefixLen }}
              tr
                th Link Local Address
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.LinkLocalIPv6Address }}
              tr
                th Link Local Prefix Length
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.NetworkSettings.LinkLocalIPv6PrefixLen }}
                
  .col-xs-6
    md-card
      md-card-header
        md-card-header-text
          h4.md-title Host settings
      md-card-content
        .row
          table.table.table-hover.table-borderless.m-b-0
            tbody
              tr
                th Dns
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.HostConfig.Dns }}
              tr
                th DnsSearch
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.HostConfig.DnsSearch }}
              tr
                th ExtraHosts
                td
                  ul
                    li ng-repeat="ExtraHost in ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.HostConfig.ExtraHosts" {{ ExtraHost }}
              tr
                th NetworkMode
                td {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.HostConfig.NetworkMode }}
              tr
                th PublishAllPorts
                td
                  md-switch ng-model="ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.HostConfig.PublishAllPorts"
