br
.row
  .col-xs-12.col-sm-6.col-md-4.col-lg-4 ng-repeat="container in ctrl.containers"
    .thumbnail
      .caption
        h3 {{ container.info.Names[0] }}
        p Create at {{ container.info.Created | date:'yyyy-MM-dd HH:mm:ss' }}
        p Image : {{ container.info.Image }}
        a.btn.btn-info ng-href="http://localhost:3001/#!/container/{{ container.id }}" More info