br
.row
  .box.col-xs-12.col-sm-6.col-md-4.col-lg-4 ng-repeat="container in ctrl.containers"
    h3 {{ container.info.Names[0] }}
    p Create at {{ container.info.Created | date:'yyyy-MM-dd HH:mm:ss' }}
    p Image : {{ container.info.Image }}
    a.btn.btn-primary.pull-right ng-href="/#!/container/{{ container.id }}" More info