header#page-header
  h2 class="container-title" {{ ctrl.ImageService.images[ctrl.ImageService.selectedImage].info.RepoTags[0] }}
  small {{ ctrl.ContainerService.containers[ctrl.ContainerService.selectedContainer].info.Config.Image }}
  
.row
  uib-tabset#tab-content.col-xs-12 type="pills"
    uib-tab heading="General"  = render partial: 'images/tabs/general'
    uib-tab heading="Network"  = render partial: 'images/tabs/network'
    uib-tab heading="Advanced" = render partial: 'images/tabs/advanced'

/ pre
/   | {{ ctrl.ImageService.images[ctrl.ImageService.selectedImage] |json}}