h4.current-place.p-a.m-a-0.f-14
  =' fa_icon 'picture-o'
  span.hidden-xs Images
  
.row ng-repeat="image in ctrl.images"
  .panel.panel-default.image-info
    .panel-body
      .col-xs-2.no-padding.thumb ng-class="{ 'official': image.info.is_official }" {{ ctrl.getThumbText(image) }}
      .col-xs-7
        h3 {{ image.info.name }}
        p {{ image.info.description }}
      .col-xs-1.rating
        span.badge
          | {{ image.info.star_count }}
          =< fa_icon :star, class: 'pull-right'

      .col-xs-2.actions
        a.btn.btn-primary ng-click="ctrl.runImage(image)"
          | Run Image
          = fa_icon :play, class: 'pull-right'
