#searchForm.row
  = bootstrap_form_tag url: '', data: { 'ng-submit' => 'ctrl.searchImage(term, $event)' } do |f|
      = f.text_field :term,
        placeholder: 'Enter search term...',
        help: 'Examples: Rails, redis, NGINX ...',
        skip_label: true,
        wrapper_class: 'col-xs-10',
        data: { 'ng-model' => 'term', 'ng-model-options' => '{ debounce: 250 }', 'ng-change' => 'ctrl.searchImage(term)' }

      = f.form_group class: 'col-xs-2 no-padding' do
        button.btn.btn-primary.btn-block type="submit"
          => fa_icon :search
          | Search

.row ng-repeat="image in ctrl.images"
  .panel.panel-default.image-info
    .panel-body
      .col-xs-2.no-padding.thumb ng-class="{ 'official': image.info.is_official }" {{ ctrl.getThumbText(image) }}
      .col-xs-7
        h3 {{ image.info.name }}
        p {{ image.info.description }}
      .col-xs-1.rating
        span.badge
          | {{ image.info.star_count }}
          =< fa_icon :star, class: 'pull-right'

      .col-xs-2.actions
        a.btn.btn-primary ng-click="ctrl.runImage(image)"
          | Run Image
          = fa_icon :play, class: 'pull-right'
