doctype html
html ng-app="whaler"
  head
    base href="/"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title {{ title }} - WhalerUi
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body class="{{ controller }}"  ng-controller="ApplicationController as app"

    #topbar.navbar.navbar-primary.navbar-fixed-top ng-if="controller && controller != 'sessionsCtrl'"
      button.navbar-toggle.pull-left.show type="button" ng-click="app.toggleNav()"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      p.title {{ title }}
      form#searchForm.navbar-form.navbar-right.pull-right role="search"
        .form-group
          input.form-control type="text" placeholder="Search"
          = fa_icon('search', class: 'pull-left')

    #page-wrapper
      nav#main-nav ng-if="controller && controller != 'sessionsCtrl'"
        = render_navigation expand_all: true, renderer: :bootstrap
      main.container-fluid ng-view=""

      / footer#footer.container
      /   .row
      /     .col-xs-12
      /       p.text-right Copyright © Whaler 2014 - 2015
