doctype html
html ng-app="whaler"
  head
    base href="/"
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title ng-bind="title + ' - Whaler'" Whaler
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
  body class="{{ controller }}"  ng-controller="ApplicationController as app"

    #topbar.navbar.navbar-primary.navbar-fixed-top ng-if="controller && controller != 'sessionsCtrl'"
      .container-fluid
        .navbar-header
          button.navbar-toggle.show.pull-left type="button" ng-click="app.toggleNav()"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          p.title {{ title }}
        form#searchForm.navbar-form role="search" ng-class="{ 'search-hasFocus': app.search.hasFocus }"
          .search-container
            = fa_icon :search
            input type="text" placeholder="Search" ng-model="app.SearchService.query"  ng-focus="app.setSearchFocus(true)" ng-blur="app.setSearchFocus(false)"

    #page-wrapper
      nav#main-nav ng-if="controller && controller != 'sessionsCtrl'"
        = render_navigation expand_all: true, renderer: :bootstrap
      main.container-fluid ng-view=""

    search-pane#searchPane
    / footer#footer.container
    /   .row
    /     .col-xs-12
    /       p.text-right Copyright © Whaler 2014 - 2016
